<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <Button
            android:id="@+id/buttonMap"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Maps" />
    </android.support.v7.widget.Toolbar>

        <Button
            android:id="@+id/checkInButton"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Post Tweet" />




</LinearLayout>
