<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6A:7E:32:90:6F:2F:85:8A:40:0C:67:C8:D7:61:0F:F8:66:D5:D8:E9%3Bedu.cmu.hw6htiruvee

    You can also add your credentials to an existing key, using these values:

    Package name:
    6A:7E:32:90:6F:2F:85:8A:40:0C:67:C8:D7:61:0F:F8:66:D5:D8:E9

    SHA-1 certificate fingerprint:
    6A:7E:32:90:6F:2F:85:8A:40:0C:67:C8:D7:61:0F:F8:66:D5:D8:E9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBiO6s3OP-FmWV4KYThCcC_LbtOzUNJ_Bw</string>
</resources>
